<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="background-color: black; color: white;">
<div style="background-image: url(https://wallpaperaccess.com/full/1231805.jpg); color: Darkred;">
						<h2 style="color: green; font-size: 50px;"><i><b>Dinosaurs</b></i></h2>
						<p style="font-size:25px ;">Dinosaurs were one of the most anomynous creatures. Even after years of reasearch dinosaurs remain a mystery<br>
						Dinosaurs are a diverse group of reptiles of the clade Dinosauria<br>
						 dinosaurs are usually defined as the group consisting of the most recent common ancestor of Triceratops and modern birds (Neornithes), and all its descendants<br>
						  dinosaurs can be generally described as archosaurs with hind limbs held erect beneath the body. Other prehistoric animals, including pterosaurs, mosasaurs, ichthyosaurs, plesiosaurs, and Dimetrodon, while often popularly conceived of as dinosaurs, are not taxonomically classified as dinosaurs. Pterosaurs are distantly related to dinosaurs, being members of the clade Ornithodira. The other groups mentioned are, like dinosaurs and pterosaurs, members of Sauropsida (the reptile and bird clade), except Dimetrodon (which is a synapsid). None of them had the erect hind limb posture characteristic of true dinosaurs.<br>
						  nearly 75% of which remain to be discovered, and 1124 species by 2016. A 1995 study predicted that about 3,400 dinosaur genera ever existed, including many that would not have been preserved in the fossil record.<br>
						  Theese dinosaurs had many species like trex, velociraptor or eucalyptus. 
						  Theese dinosaurs were like birds who had the same habbits.<br> <img src="https://images.ctfassets.net/cnu0m8re1exe/5zUqf2SlRez1RwizO8G4Cg/0e4f7357cf217b48e59b089ddcec508d/dancing-dinosaurs-160107-670.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill" style="border: 5px black solid;"> Like some dinosaurs danced to attract female dinosaurs.<br></div>

						</p>
</body>
</html>